{
  "name": "world-wide-project",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "dev": "node --env-file-if-exists=.env --import tsx server.ts",
    "test": "node --import tsx --test packages/*/test/**/*.ts packages/core/*/test/**/*.ts",
    "verify": "node -e \"import('@libsql/client').then(()=>import('@anthropic-ai/sdk')).then(()=>console.log('deps ok'))\" && pnpm -r exec tsc --noEmit"
  },
  "dependencies": {
    "@www/store": "workspace:*",
    "@www/connectors": "workspace:*",
    "@www/scheduler": "workspace:*",
    "@www/core-ai": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
